# WhereTheMoneyGone

./: build.gradle  settings.gradle
app/: build.gradle  lizl.jks
app/src/main/: AndroidManifest.xml
app/src/main/res-dark/drawable/: bg_content_dark.xml  bg_content_oval_dark.xml  bg_secondary_content_dark.xml  color_expenditure_type_tint_dark.xml  color_selectable_text_dark.xml  ic_baseline_add_colourful_24.xml  ic_baseline_ant_credit_pay_24.xml  ic_baseline_backup_24.xml  ic_baseline_borrow_24.xml  ic_baseline_cmb_24.xml  ic_baseline_cmbc_24.xml  ic_baseline_credit_24.xml  ic_baseline_entertainment_24.xml  ic_baseline_investment_24.xml  ic_baseline_jd_bt_24.xml  ic_baseline_pay_back_24.xml  ic_baseline_restore_24.xml  ic_baseline_statistics_24.xml  ic_baseline_traffic_24.xml  ic_baseline_transfer_in_24.xml  ic_baseline_wrcb_24.xml  ic_ic_baseline_second_hand_24.xml
app/src/main/res-dark/drawable-v24/: bg_click_ripple_dark.xml  bg_click_ripple_emphasize_dark.xml  bg_click_ripple_night.xml  bg_click_ripple_oval_dark.xml  bg_click_secondary_content_ripple_dark.xml
app/src/main/res-dark/values/: colors.xml
app/src/main/res/drawable/: bg_content.xml  bg_content_oval.xml  bg_content_primary.xml  bg_expenditure_type.xml  bg_secondary_content.xml  color_expenditure_type_tint.xml  color_selectable_text.xml  color_svg_tint.xml  ic_add_round.xml  ic_baseline_account_transfer_24.xml  ic_baseline_add_colourful_24.xml  ic_baseline_ali_pay_24.xml  ic_baseline_ant_credit_pay_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_backspace_24.xml  ic_baseline_bank_card_24.xml  ic_baseline_brokerage_24.xml  ic_baseline_buy_food_24.xml  ic_baseline_cash_24.xml  ic_baseline_check_off_24.xml  ic_baseline_check_on_24.xml  ic_baseline_clothes_24.xml  ic_baseline_cmb_24.xml  ic_baseline_cmbc_24.xml  ic_baseline_credit_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_digital_24.xml  ic_baseline_eat_out_24.xml  ic_baseline_financial_transactions_24.xml  ic_baseline_game_24.xml  ic_baseline_hotel_24.xml  ic_baseline_household_goods.xml  ic_baseline_housing_loan_24.xml  ic_baseline_interest_24.xml  ic_baseline_investment_24.xml  ic_baseline_jd_24.xml  ic_baseline_live_payment_24.xml  ic_baseline_main_pic_24.xml  ic_baseline_meals_24.xml  ic_baseline_medical_care_24.xml  (+24 more)
app/src/main/res/drawable-v24/: bg_click_ripple.xml  bg_click_ripple_emphasize.xml  bg_click_ripple_oval.xml  bg_click_secondary_content_ripple.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_add_account.xml  activity_add_property.xml  activity_backup_file_list.xml  activity_debt_detail.xml  activity_lock.xml  activity_main.xml  activity_money_record.xml  activity_money_record_traces.xml  activity_property_manager.xml  activity_statistics.xml  activity_traces_search.xml  fragment_property_manager.xml  fragment_property_outline.xml  item_backup_file.xml  item_bottom_list.xml  item_bottom_polymerize_child.xml  item_bottom_polymerize_group.xml  item_expenditure_type.xml  item_input_key.xml  item_month.xml  item_number_key.xml  item_operation.xml  item_polymerize_child.xml  item_property.xml  (+34 more)
(+153 files in other folders)
