<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="totalDebt"
            type="Double" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lizl.wtmg.custom.view.titlebar.CustomTitleBar
            android:id="@+id/ctb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lizl.wtmg.custom.view.withdes.TextViewWithDes
            android:id="@+id/tv_debt_outline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_content_padding_edge_half"
            android:layout_marginEnd="@dimen/global_content_padding_edge_half"
            android:background="@drawable/bg_content"
            android:padding="@dimen/global_content_padding_content"
            app:amount="@{totalDebt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctb_title"
            app:mainTextAppearance="@style/GlobalBiggestTextStyle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_debt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/global_content_padding_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_debt_outline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>