<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="totalProperty"
            type="Double" />

        <variable
            name="netProperty"
            type="Double" />

        <variable
            name="totalLiabilities"
            type="Double" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <skin.support.constraint.SkinCompatConstraintLayout
                    android:id="@+id/cl_property_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorContentBg"
                    android:paddingTop="60dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <com.lizl.wtmg.custom.view.withdes.TextViewWithDes
                        android:id="@+id/tv_total_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:amount="@{totalProperty}"
                        app:decTextStr="@string/total_property"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mainTextAppearance="@style/GlobalTextStyle" />

                    <com.lizl.wtmg.custom.view.withdes.TextViewWithDes
                        android:id="@+id/tv_net_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:amount="@{netProperty}"
                        app:decTextStr="@string/net_property"
                        app:layout_constraintEnd_toEndOf="@+id/gl_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_property" />

                    <com.lizl.wtmg.custom.view.withdes.TextViewWithDes
                        android:id="@+id/tv_total_liabilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:amount="@{totalLiabilities}"
                        app:decTextStr="@string/total_liabilities"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/gl_center"
                        app:layout_constraintTop_toTopOf="@+id/tv_net_property" />

                </skin.support.constraint.SkinCompatConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_property_category_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/global_content_padding_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/cl_property_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            style="@style/GlobalFABStyle"
            app:srcCompat="@drawable/ic_baseline_add_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>