<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingStart="@dimen/global_content_padding_edge_half"
    android:paddingEnd="@dimen/global_content_padding_edge_half">

    <com.lizl.wtmg.module.skin.view.SkinImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:tint="@color/colorSvgTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_complex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:progress_reached_bar_height="@dimen/count_statistics_progress_bar_height"
        app:progress_reached_color="@color/transparent"
        app:progress_text_visibility="invisible"
        app:progress_unreached_bar_height="@dimen/count_statistics_progress_bar_height"
        app:progress_unreached_color="@color/colorEmphasize" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_positive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_quantity"
        app:layout_constraintStart_toEndOf="@+id/npb_complex"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_reached_bar_height="@dimen/count_statistics_progress_bar_height"
        app:progress_reached_color="@color/colorPrimary"
        app:progress_text_visibility="invisible"
        app:progress_unreached_bar_height="@dimen/count_statistics_progress_bar_height"
        app:progress_unreached_color="@color/transparent" />

    <skin.support.widget.SkinCompatTextView
        android:id="@+id/tv_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorTextColor"
        android:textSize="@dimen/global_text_size_smaller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.12" />
</androidx.constraintlayout.widget.ConstraintLayout>