<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="polymerizeGroupModel"
            type="com.lizl.wtmg.mvvm.model.polymerize.PolymerizeGroupModel" />
    </data>

    <skin.support.constraint.SkinCompatConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_content_padding_edge_half"
        android:layout_marginEnd="@dimen/global_content_padding_edge_half"
        android:background="@drawable/bg_click_ripple"
        android:paddingTop="@dimen/global_content_padding_edge_half">

        <skin.support.widget.SkinCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_content_padding_edge_half"
            android:text="@{polymerizeGroupModel.name}"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/global_text_size_smaller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <skin.support.widget.SkinCompatTextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/global_content_padding_edge_half"
            android:text="@{polymerizeGroupModel.info}"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/global_text_size_smaller"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_child_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingTop="@dimen/global_content_padding_edge_half"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    </skin.support.constraint.SkinCompatConstraintLayout>
</layout>