<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_click_ripple"
    android:paddingStart="@dimen/global_content_padding_edge_half"
    android:paddingEnd="@dimen/global_content_padding_edge_half">

    <com.lizl.wtmg.module.skin.view.SkinImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:tint="@color/colorSvgTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_quantity"
        app:layout_constraintStart_toEndOf="@+id/iv_icon">

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/npb_complex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:progress_reached_bar_height="@dimen/count_statistics_progress_bar_height"
            app:progress_reached_color="@color/transparent"
            app:progress_text_visibility="invisible"
            app:progress_unreached_bar_height="@dimen/count_statistics_progress_bar_height"
            app:progress_unreached_color="@color/colorEmphasize" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/npb_positive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/npb_complex"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_reached_bar_height="@dimen/count_statistics_progress_bar_height"
            app:progress_reached_color="@color/colorPrimary"
            app:progress_text_visibility="invisible"
            app:progress_unreached_bar_height="@dimen/count_statistics_progress_bar_height"
            app:progress_unreached_color="@color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <skin.support.widget.SkinCompatTextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:gravity="end"
        android:textColor="@color/colorTextColor"
        android:textSize="@dimen/global_text_size_smaller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</skin.support.constraint.SkinCompatConstraintLayout>