<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/global_content_padding_edge"
    android:paddingEnd="@dimen/global_content_padding_edge">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_out_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/global_content_padding_edge"
        android:paddingBottom="@dimen/global_content_padding_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <skin.support.widget.SkinCompatTextView
            android:id="@+id/tv_out_account_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_in_account"
            android:textColor="@color/colorSecondaryTextColor"
            android:textSize="@dimen/global_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_out_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <skin.support.widget.SkinCompatTextView
            android:id="@+id/tv_out_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/transfer_in_account"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/global_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_out_account"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.lizl.wtmg.module.skin.view.SkinImageView
        android:id="@+id/iv_transfer"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_baseline_account_transfer_24"
        android:tint="@color/colorSvgTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_in_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/global_content_padding_edge"
        android:paddingBottom="@dimen/global_content_padding_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_transfer"
        app:layout_constraintTop_toTopOf="parent">

        <skin.support.widget.SkinCompatTextView
            android:id="@+id/tv_in_account_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_in_account"
            android:textColor="@color/colorSecondaryTextColor"
            android:textSize="@dimen/global_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_in_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <skin.support.widget.SkinCompatTextView
            android:id="@+id/tv_in_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/global_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_in_account"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>